{% extends 'base.html' %}
{% load widget_tweaks %}
{% block title %}Ask a Question{% endblock %}

{% block content %}
    <form method="post">
    {% csrf_token %}

    <div class="form-group">
        <label for="{{ form.title.id_for_label }}"><h5>标题</h5></label>
        {{ form.title|add_class:'form-control'  }}
        {% for error in form.title.errors %}
           <span class="help-block">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group">
        <label for="{{ form.body.id_for_label }}"><h5>问题描述</h5></label>
        {{ form.body|add_class:'form-control'  }}
        {% for error in form.body.errors %}
           <span class="help-block">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group">
        <label for="{{ form.tags.id_for_label }}"><h5>标签</h5></label>
        {{ form.tags  }}
        {% for error in form.tags.errors %}
           <span class="help-block">{{ error }}</span>
        {% endfor %}
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
    </form>
{% endblock %}