{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block stylesheet %}{% endblock %}
  </head>

  <body>
    {% block body %}
    <nav class="navbar sticky-top navbar-expand bg-light">
      <a class="navbar-brand" href="{% url 'discuss:index' %}">Discussion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          {% block nav-item %}
          {% endblock %}
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="搜索" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="btn-group" role="group" aria-label="account">
          <button type="button" class="btn btn-sm">Log in</button>
          <button type="button" class="btn btn-sm">Sign up</button>
        </div>
      </div>
    </nav>

    <ol class="breadcrumb">
        {% block breadcrumb %}
        {% endblock %}
    </ol>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    {% endblock body %}
  </body>
</html>